<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>PET PET陪陪你後台-訂單明細</title>
    <link
      href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css"
      rel="stylesheet"
    />
    <link href="./css/styles.css" rel="stylesheet" />
    <style>
      body {
        padding: 20px;
      }
      .form-group {
        margin-bottom: 20px;
      }
      label {
        font-weight: bold;
      }
      .btn-submit {
        margin-top: 20px;
      }

      /* 上傳圖片 */
      .upload-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }

      .preview-image {
        position: relative;
        width: 100px;
        height: 100px;
      }

      .preview-image img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .delete-button {
        position: absolute;
        top: 5px;
        right: 5px;
        background-color: red;
        color: white;
        border: none;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      
      .upload-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }

      .preview-image {
        position: relative;
        width: 100px;
        height: 100px;
      }

      .preview-image img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .delete-button {
        position: absolute;
        top: 5px;
        right: 5px;
        background-color: red;
        color: white;
        border: none;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      /*  */
      .order-details {
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 5px;
        border: 1px solid black;
      }
      .order-details .title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .order-details .customer-info {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      .order-details .customer-info .info-item {
        flex-basis: 48%;
        margin-bottom: 10px;
      }
      .order-details .customer-info .info-item .label {
        font-weight: bold;
      }
      .order-details .customer-info .info-item .value {
        margin-left: 10px;
      }
      .order-details .products-list {
        margin-bottom: 20px;
        border: 1px solid black;
      }
      .order-details .products-list .product {
        margin-bottom: 10px;
      }
      .order-details .products-list .product .label {
        font-weight: bold;
      }
      .order-details .products-list .product .value {
        margin-left: 10px;
      }
      .order-items {
        margin-bottom: 20px;
      }
      .order-items .item {
        padding: 10px;
      }
      .order-items .item:nth-child(odd) {
        background-color: #f6efef;
      }
      .order-items .item:nth-child(even) {
        background-color: #ffffff;
      }
      .back-btn {
        margin-bottom: 20px;
      }
    </style>
    </style>
    <script
      src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark color">
      <!-- Navbar Brand-->
      <img src="./images/petpet.png" width="70px" height="70px" />
      <img src="./images/Petword.png" width="40px" height="40px" />
      <a class="navbar-brand ps-3" href="index.html">首頁</a>
      <!-- Sidebar Toggle-->
      <button
        class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0"
        id="sidebarToggle"
        href="#!"
      >
        <i class="fas fa-bars"></i>
      </button>
      <!-- Navbar Search-->
      <form
        class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0"
      >
        <div class="input-group"></div>
      </form>
      <!-- Navbar-->
      <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            id="navbarDropdown"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            ><i class="fas fa-user fa-fw"></i
          ></a>
          <ul
            class="dropdown-menu dropdown-menu-end"
            aria-labelledby="navbarDropdown"
          >
            <li><a class="dropdown-item" href="Login2.html">註冊</a></li>
            <li><a class="dropdown-item" href="Login2.html">登入</a></li>
            <li><hr class="dropdown-divider" /></li>
            <li><a class="dropdown-item" href="#!">登出</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <!-- end NAVBAR -->

    <div id="layoutSidenav">
      <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
          <div class="sb-sidenav-menu">
            <div class="nav">
              <div class="sb-sidenav-menu-heading">Core</div>
              <a class="nav-link" href="index.html">
                <div class="sb-nav-link-icon">
                  <i class="fas fa-tachometer-alt"></i>
                </div>
                首頁
              </a>
              <div class="sb-sidenav-menu-heading">操作介面</div>
              <a
                class="nav-link collapsed"
                href="#"
                data-bs-toggle="collapse"
                data-bs-target="#collapseLayouts"
                aria-expanded="false"
                aria-controls="collapseLayouts"
              >
                <div class="sb-nav-link-icon">
                  <i class="fas fa-columns"></i>
                </div>
                商家管理
                <div class="sb-sidenav-collapse-arrow">
                  <i class="fas fa-angle-down"></i>
                </div>
              </a>
              <div
                class="collapse"
                id="collapseLayouts"
                aria-labelledby="headingOne"
                data-bs-parent="#sidenavAccordion"
              >
                <nav class="sb-sidenav-menu-nested nav">
                  <a class="nav-link" href="report_firm.html">商家檢舉</a>
                </nav>
              </div>
              <a
                class="nav-link collapsed"
                href="#"
                data-bs-toggle="collapse"
                data-bs-target="#collapsePages"
                aria-expanded="false"
                aria-controls="collapsePages"
              >
                <div class="sb-nav-link-icon">
                  <i class="fas fa-book-open"></i>
                </div>
                會員管理
                <div class="sb-sidenav-collapse-arrow">
                  <i class="fas fa-angle-down"></i>
                </div>
              </a>
              <div
                class="collapse"
                id="collapsePages"
                aria-labelledby="headingTwo"
                data-bs-parent="#sidenavAccordion"
              >
                <nav
                  class="sb-sidenav-menu-nested nav accordion"
                  id="sidenavAccordionPages"
                >
                  <nav class="sb-sidenav-menu-nested nav">
                    <a class="nav-link" href="report_user.html">會員檢舉</a>
                    <a class="nav-link" href="Login2.html">註冊會員</a>
                    <a class="nav-link" href="Forgot.html">忘記密碼</a>
                  </nav>
                </nav>
              </div>
              <div class="sb-sidenav-menu-heading">Addons</div>
              <a class="nav-link" href="report_from.html">
                <div class="sb-nav-link-icon">
                  <i class="fas fa-chart-area"></i>
                </div>
                檢舉表單
              </a>
            </div>
          </div>
        </nav>
      </div>
      <div id="layoutSidenav_content">
        <!-- 新增商品頁 -->
        <main>
          <div class="container">
            <div class="order-details">
              <div class="title">訂單明細</div>
              <div class="customer-info">
                <div class="info-item">
                  <span class="label">訂單編號:</span>
                  <span class="value">ORD123456</span>
                </div>
                <div class="info-item">
                  <span class="label">訂單日期:</span>
                  <span class="value">2023-05-23</span>
                </div>
                <div class="info-item">
                  <span class="label">顧客姓名:</span>
                  <span class="value">John Doe</span>
                </div>
                <div class="info-item">
                  <span class="label">聯絡電話:</span>
                  <span class="value">1234567890</span>
                </div>
                <div class="info-item">
                  <span class="label">付款方式:</span>
                  <span class="value">信用卡</span>
                </div>
                <div class="info-item">
                  <span class="label">送貨地址:</span>
                  <span class="value">台北市中正區</span>
                </div>
              </div>
              
              <div class="order-items">
                <div class="title"></div>
                <div class="item">
                  <div class="row">
                    <div class="col-md-2">商品名稱</div>
                    <div class="col-md-2">價格</div>
                    <div class="col-md-2">數量</div>
                    <div class="col-md-2">小計</div>
                  </div>
                </div>
                <div class="item">
                  <div class="row">
                    <div class="col-md-2">商品 A</div>
                    <div class="col-md-2">$10.00</div>
                    <div class="col-md-2">2</div>
                    <div class="col-md-2">$20.00</div>
                  </div>
                </div>
                <div class="item">
                  <div class="row">
                    <div class="col-md-2">商品 B</div>
                    <div class="col-md-2">$15.00</div>
                    <div class="col-md-2">1</div>
                    <div class="col-md-2">$15.00</div>
                  </div>
                </div>
                <div class="item">
                  <div class="row">
                    <div class="col-md-2">商品 C</div>
                    <div class="col-md-2">$8.00</div>
                    <div class="col-md-2">3</div>
                    <div class="col-md-2">$24.00</div>
                  </div>
                </div>
              </div>



              <a href="#" class="btn btn-primary">返回</a>
            </div>
          </div>
        </main>
         <!-- 新增商品頁/ -->
        <footer class="py-4 bg-light mt-auto">
          <div class="container-fluid px-4">
            <div
              class="d-flex align-items-center justify-content-between small"
            >
              <div class="text-muted">Copyright &copy; Your Website 2023</div>
              <div>
                <a href="#">TOP</a>
                &middot;
                <a href="#">置頂</a>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/scripts.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="assets/demo/chart-area-demo.js"></script>
    <script src="assets/demo/chart-bar-demo.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/datatables-simple-demo.js"></script>



    <script>
      const uploadDiv = document.getElementById("uploadDiv");
      const uploadInput = document.getElementById("uploadInput");
      const uploadContainer = document.querySelector(".upload-container");
      const imageCountElement = document.getElementById("imageCount");

      let imageCount = 0;

      // 監聽圖片選擇事件
      uploadInput.addEventListener("change", handleImageUpload);

      // 處理圖片上傳
      function handleImageUpload(event) {
        const files = event.target.files;

        // 遍歷選擇的文件
        for (let i = 0; i < files.length; i++) {
          const file = files[i];

          // 檢查文件類型是否為圖片
          if (file.type.match("image.*")) {
            // 檢查是否超過上傳數量限制
            if (imageCount >= 3) {
              alert("一次最多只能上傳 3 張圖片");
              break;
            }

            // 創建圖片預覽元素
            const previewImage = document.createElement("div");
            previewImage.classList.add("preview-image");

            const img = document.createElement("img");
            img.src = URL.createObjectURL(file);

            const deleteButton = document.createElement("button");
            deleteButton.classList.add("delete-button");
            deleteButton.innerHTML = "&times;";

            // 監聽刪除按鈕點擊事件
            deleteButton.addEventListener("click", () => {
              // 從預覽區域中移除該圖片
              uploadContainer.removeChild(previewImage);
              imageCount--;

              // 檢查是否低於最大圖片數量
              if (imageCount < 3) {
                // 重新啟用上傳按鈕
                uploadDiv.style.display = "flex";
                uploadDiv.style.flexDirection = "column";
                uploadInput.disabled = false;
              }

              // 更新圖片數量顯示
              updateImageCount();
            });

            // 將圖片和刪除按鈕添加到預覽元素中
            previewImage.appendChild(img);
            previewImage.appendChild(deleteButton);

            // 將圖片預覽元素添加到預覽區域
            uploadContainer.insertBefore(previewImage, uploadDiv);

            imageCount++;

            // 檢查是否達到圖片上限
            if (imageCount >= 3) {
              // 隱藏上傳按鈕
              uploadDiv.style.display = "none";
              uploadInput.disabled = true;
            }

            // 更新圖片數量顯示
            updateImageCount();
          }
        }
      }

      // 更新圖片數量顯示
      function updateImageCount() {
        imageCountElement.textContent = `(${imageCount}/3)`;
      }
    </script>
  </body>
</html>
